@import "./foundation/variable";
@import "./foundation/presets";
@import "./foundation/breakpoints";
@import "./foundation/mixin";



.interestingGallery{
    position: relative;
    display: grid;
    
    grid-template-rows: auto auto;
    grid-gap: 0px;
    @include media-breakpoint-up(xl){
        grid-template-columns: auto auto auto auto auto;
    }
    @include media-breakpoint-between(lg,xl){
        grid-template-columns: auto auto;
    }
    @include media-breakpoint-between(md,lg){
       grid-template-columns: auto auto; 
    }
    @include media-breakpoint-down(sm){
        grid-template-columns: 100%;
    }
    :global .itg_1{
        grid-column: 1/3;
        grid-row: 1/2;
        @include media-breakpoint-between(lg,xl){
            grid-column: 1/3;
            grid-row: 1/2;
        }
        // @include media-breakpoint-between(md,xl){
        //     grid-column: 1/3;
        // }
    }
    :global .itg_2{
        @include media-breakpoint-between(lg,xl){
            grid-column: 3/4;
            grid-row: 1/2;
        }
    }
    :global .itg_3{
        @include media-breakpoint-up(xl){
            grid-column: 4/5;
            grid-row: 1/3;
        }
        @include media-breakpoint-between(lg,xl){
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }
    :global .itg_4{
        @include media-breakpoint-between(md,xl){}
    }
    :global .itg_5{
        @include media-breakpoint-between(md,xl){
            grid-column: 1/2;
            grid-row: 3/3;
        }
    }
    :global .itg_6{
        @include media-breakpoint-between(md,xl){}
    }
    :global .itg_7{
        @include media-breakpoint-between(md,xl){
            grid-column: 1/3;
            grid-row: 3;
        }
    }
    :global .itg{
        grid-gap: 0px;
        background: #aaa;
        position: relative;
        min-height: 349px;
    }
}

.bordered_hover{
    @include bordered_effect(2px,$cprimary,50px,80px,30px,hidden);
}


@media screen and (min-width:768px) and (max-width:991px) {
   
    .interestingGallery {
        grid-template-columns: auto auto;
        :global .itg_1{
            grid-column: 1/4;
            grid-row: 1/3;
        }
        :global .itg_2{
            grid-column: 4/3;
            grid-row: 1/3;
        }
    }
}